# Projeto_POO3

./: .gitignore  Dockerfile  README.md  docker-compose.yml  planner-agent.md  pom.xml
docker/wildfly-cli/: module.xml
docs/: .gitkeep  bd.md  documentacao.md  gerar-certificado-https.sh  schema.sql
src/main/java/com/erp/catalogo/controller/: .gitkeep  CategoriaConverter.java  FornecedorConverter.java  ProdutoBean.java  ProdutoConverter.java
src/main/java/com/erp/catalogo/model/: .gitkeep  Categoria.java  Produto.java
src/main/java/com/erp/catalogo/repository/: .gitkeep
src/main/java/com/erp/catalogo/service/: .gitkeep  ProdutoService.java
src/main/java/com/erp/compras/controller/: .gitkeep  CompraBean.java  FornecedorBean.java
src/main/java/com/erp/compras/model/: .gitkeep  Fornecedor.java  SugestaoCompra.java
src/main/java/com/erp/compras/repository/: .gitkeep
src/main/java/com/erp/compras/service/: .gitkeep  CompraService.java  FornecedorService.java
src/main/java/com/erp/identidade/controller/: .gitkeep  UsuarioBean.java
src/main/java/com/erp/identidade/model/: LogAcesso.java  Papel.java  ResultadoAcesso.java  Usuario.java
src/main/java/com/erp/identidade/repository/: .gitkeep
src/main/java/com/erp/identidade/security/: AuditoriaFilter.java  ErpAuthenticationFailureHandler.java  ErpAuthenticationSuccessHandler.java  IpBloqueioFilter.java  LoginAttemptService.java  LoginAuditoriaFilter.java  SecurityConfig.java
src/main/java/com/erp/identidade/service/: .gitkeep  UsuarioDetailsService.java  UsuarioService.java
src/main/java/com/erp/relatorios/controller/: .gitkeep  DashboardController.java
src/main/java/com/erp/relatorios/model/: .gitkeep
src/main/java/com/erp/relatorios/repository/: .gitkeep
src/main/java/com/erp/relatorios/service/: .gitkeep
src/main/java/com/erp/vendas/controller/: .gitkeep  PdvBean.java
src/main/java/com/erp/vendas/model/: .gitkeep  FormaPagamento.java  ItemVenda.java  StatusVenda.java  Venda.java
src/main/java/com/erp/vendas/repository/: .gitkeep
src/main/java/com/erp/vendas/service/: .gitkeep  VendaService.java
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/pages/catalogo/: .gitkeep  produtos.xhtml
src/main/webapp/pages/compras/: .gitkeep  fornecedores.xhtml  sugestao_compras.xhtml
src/main/webapp/pages/identidade/: .gitkeep  usuarios.xhtml
src/main/webapp/pages/relatorios/: .gitkeep
src/main/webapp/pages/vendas/: .gitkeep  pdv.xhtml
src/main/webapp/resources/css/: .gitkeep  erp.css  pdv.css
src/main/webapp/resources/img/: .gitkeep
src/main/webapp/resources/js/: .gitkeep
